//profile-title: base64:TW9yeSBmL2ZhMWh3
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/MoryMoghaddam
//profile-web-page-url: https://sub.mhtg.workers.dev/f/fa1hw

warp://auto#2024/09/30 | 15:24
warp://auto?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#%F0%9F%87%AE%F0%9F%87%B7%20%7C%2001%20%7C%20warp%20best
warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#%F0%9F%87%AE%F0%9F%87%B7%20%7C%2002%20%7C%20warp%20best
warp://auto#%F0%9F%87%AE%F0%9F%87%B7%20%7C%2003%20%7C%20warp%20normal
warp://auto?ifpm=m1#%F0%9F%87%AE%F0%9F%87%B7%20%7C%2004%20%7C%20warp%20m1
warp://auto?ifpm=m2#%F0%9F%87%AE%F0%9F%87%B7%20%7C%2005%20%7C%20warp%20m2
warp://auto?ifpm=m3#%F0%9F%87%AE%F0%9F%87%B7%20%7C%2006%20%7C%20warp%20m3
warp://auto?ifpm=m4#%F0%9F%87%AE%F0%9F%87%B7%20%7C%2007%20%7C%20warp%20m4
warp://auto?ifpm=m5#%F0%9F%87%AE%F0%9F%87%B7%20%7C%2008%20%7C%20warp%20m5
warp://auto?ifpm=m6#%F0%9F%87%AE%F0%9F%87%B7%20%7C%2009%20%7C%20warp%20m6
warp://auto?ifpm=h_30#%F0%9F%87%AE%F0%9F%87%B7%20%7C%2010%20%7C%20warp%20h_30
warp://auto?ifpm=g_10_20_30#%F0%9F%87%AE%F0%9F%87%B7%20%7C%2011%20%7C%20warp%20g_10_20_30
warp://p1@auto#%F0%9F%87%AE%F0%9F%87%B7%20%7C%2012%20%7C%20warp%20p1
warp://p2@auto#%F0%9F%87%AE%F0%9F%87%B7%20%7C%2013%20%7C%20warp%20p2
