//profile-title: base64:Zi93YXJw
//profile-update-interval: -1
//subscription-userinfo: upload=1024; download=1024; total=5000; expire=20240230
//support-url: https://t.me/therealmory
//profile-web-page-url: https://sub.mhtg.workers.dev

https://raw.githubusercontent.com/hiddify/hiddify-next/main/test.configs/warp
2546249531

warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20#Warp_10-20_40-100_10-20
wa#rp://auto?ifp=10-20&ifps=40-100&ifpd=30-50#Warp_10-20_40-100_30-50
wa#rp://auto?ifp=10-20&ifps=40-100&ifpd=300-500#Warp_10-20_40-100_300-500


wa#rp://auto?ifp=5-10&ifps=40-100&ifpd=10-20#Warp_5-10_40-100_10-20
wa#rp://auto?ifp=5-10&ifps=40-100&ifpd=30-50#Warp_5-10_40-100_30-50
wa#rp://auto?ifp=5-10&ifps=40-100&ifpd=300-500#Warp_5-10_40-100_300-500

wa#rp://auto#WarpInWarp&&detour=wa#rp://auto?ifp=10-20&ifps=40-100&ifpd=10-200#Warp_10-20_40-100_10-200
